; This is a sample configuration file
; Copy to db.ini and populate with real values

[astra_database]
ASTRA_DB_ID = eaf15a55-eacd-4ad2-86d7-327cad74dadf
ASTRA_DB_REGION = us-east1
ASTRA_DB_USERNAME = admin
ASTRA_DB_PASSWORD = password